# simulationDatasetsLES

## 1. Repository Content
This repository entails large eddy simulation (LES) of two distinct flow problems: i) _turbulent channel flow_ and ii) _turbulent flow over a backward-facing step (BFS)_. Please refer to the below categories for further description. All simulations were carried out via OpenFOAM.


## 2. Turbulent Channel Flow
Data taken from turbulent channel flow simulations are placed in **channelFlow**. These simulations are done using two (target) friction Reynolds (Re-)numbers: 180 and 300. These are situated in the directories: **r180** and **r300**.


### 2.1 ReTau = 180
In the case of a friction Re-number of 180, two SGS models are implemented on the same grid (see section 5.4.1 of the manuscript). These are the Wall-adapting local eddy-viscosity (WALE) model and a subgrid scale (SGS-)free. The latter is not explicitly an actual model -- in fact it is a model-free approach. Inside each of these model directories, you will find the case set-up as used in OpenFOAM -- refer to **constant** and **system**. Moreover, in the **collapsedFields** directory, you will find the solution fields averaged and collapsed at different times (in seconds). Finally, two convenient .txt files are presented that contain all data used throughout the [thesis manuscript](http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-348810).


### 2.2 ReTau = 300
In the case of a friction Re-number of 300, three main data directories are presented and an additional (minor) fourth as well. The main three directories are **part1**, **part2** and **part3**, which refer to sections 5.4.2, 5.4.3 and 5.4.4 of the manuscript. For the first part, three different SGS models were used: WALE, Smagorisnky and a SGS-free one, while three different grid refinements were considered: coarse, intermediate and fine. Note, the data used in section 5.4.2 of the thesis are provided via .txt without non-dimensionalization of the variables. For the second part, data for two different meshing strategies (M1 and M3) is provided, while three SGS models were used: Smagorinsky, WALE and a Smagorinsky with van Driest damping function near the wall. Refer to section 5.4.3 of the thesis for more details. Datasets are provided in a similar fashion to the ones present in the first part. In the third part, nine different grid resolutions were used, while three SGS models were implemented: Smagorinsky, WALE and a SGS-free. In this (third) part, the power spectral density (PSD) of the velocities in the homogeneous directions is provided. These datasets are categorized according to the naming convention: (SGS model)\_(Nx)x(Nz) -- whereby, Nx and Nz denote the number of cells used in the streamwise and spanwise directions, respectively. Moreover, the actual PSD data are situated in the time directory located within the **collapsedFields** directory. Furthermore, four different wall-normal sampled planes are provided from 0 to 3 (based on a target friction Re-number of 300, planes 0 to 3 correspond to a y+ ~ 4.5, 14.7, 150 and 294, respectively). Refer to section 5.4.4 of the thesis for explanation. Note, the data (of both wavenumber and PSD) are not non-dimensionalized. Additionally, Python scripts are included that generated the PSD from the collapsed fields for completion sake. Finally, an extra two sets of simulation data are presented in the **extra** directory -- these are outside the scope of the [thesis manuscript](http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-348810).


## 3. Turbulent Flow over a Backward-Facing Step
All Datasets taken from the study of turbulent flow over BFS for a step-height Re-number of 5100 are situated in the directory **bfsFlow**. In this directory, four subdirectories are found: **coarseGrid**. **intermediateGrid**, **fineGrid** and **comprehensiveStudy**, which correspond to sections 6.4.1, 6.4.2, 6.4.3 and 6.4.4 of the thesis, respectively. The format is similar in all four directories; in each of the four directories, two similar directories exist, while the remaining are named after the SGS models employed. The similar directories are **main\_setup** and **precursor\_setup**, which correspond to the case set-up for the primary and secondary simulations. Refer to the thesis report for further clarification. As for the SGS-named directories (e.g. **Keqn**, **dynKeqn**, **sgsFree**, **smagorinsky** and **wale**), in them you find three folders: **postProcessing**, **returnProfiles** and **profiles**. The first corresponds to the averaged data at different times (seconds), the second corresponds to the Python scripts used to collapse the data about certain streamwise locations, and the third provides the data at approximate (non-dimensionalized by h) streamwise locations as well as the parameters along the (bottom) wall. Note, the datasets are not non-dimensinoalized. As for the **comprehensiveStudy** directory, a .txt file titled: "probabilityData" is presented containing data of reattachment and backflow probability of a WALE and SGS-free models along the non-dimensionalized streamwise wall-parallel plane adjacent to the (bottom) wall. Additionally, auto-correlation coefficient (ACC) and PSD datasets are presented in each SGS model subdirectory -- these are not non-dimensionalized. Moreover, both ACC and PSD are available up to 4 different wall-normal locations. These two datasets have a naming convention as follows: (lineY#)\_(Xh#)\_U.xy(E/R)spanwise, whereby the first # is for the line number (0: closer to the bottom wall, 3 is the farthest), the second # denotes the location of the streamwise location (x/h), and finally E/R denotes either PSD (E) or ACC (R). For further clarification and meaning, refer to [thesis manuscript](http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-348810).



# * NOTE 
When using these data, **make sure you cite the original work** by the author titled: [Large Eddy Simulation of Turbulent Flow over a Backward-Facing Step](http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-348810).
